Balance,1971.5
TotalIncome,10000
TotalExpense,8028.5
2024-06-01,Salary,10000,,income
2024-06-01,Food,500,,expense
2024-06-01,Transportation,100,,expense
2024-07-02,Food,515.25,,expense
2024-07-02,Transportation,115,,expense
2024-06-02,Food,505.25,,expense
2024-06-02,Transportation,115,,expense
2024-06-03,Transportation,95,,expense
2024-06-03,Food,485.75,,expense
2024-06-04,Food,505.25,,expense
2024-06-04,Transportation,102,,expense
2024-06-05,Food,525,,expense
2024-06-05,Transportation,300,,expense
2024-06-06,Food,525,,expense
2024-06-07,Food,525,,expense
2024-06-05,Food,515,,expense
2024-06-06,Food,515,,expense
2024-06-05,Food,515,,expense
2024-06-05,Food,515,,expense
2024-06-05,Food,550,,expense
2024-06-01,Food,505,,expense
