<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>531</width>
        <height>311</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Expense</string>
       </attribute>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>371</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string>Enter Amount</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Food Consumption</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bills</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Comfort</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hygiene</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Medicine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Transportation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Other</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>220</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>16</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2024</year>
          <month>6</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="maximumDateTime">
         <datetime>
          <hour>7</hour>
          <minute>59</minute>
          <second>59</second>
          <year>2034</year>
          <month>12</month>
          <day>29</day>
         </datetime>
        </property>
        <property name="minimumDateTime">
         <datetime>
          <hour>16</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2013</year>
          <month>12</month>
          <day>29</day>
         </datetime>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="date">
         <date>
          <year>2024</year>
          <month>6</month>
          <day>1</day>
         </date>
        </property>
       </widget>
       <widget class="QLabel" name="balance">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>281</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Balance: ₱0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="budget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Budget: ₱0.00</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>150</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Description...</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTotalExpense">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Expenses: ₱0.00</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clearExpenses">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>30</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Income</string>
       </attribute>
       <widget class="QTextEdit" name="textEdit_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>371</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Enter Amount</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>220</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
       <widget class="QLabel" name="balance_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Balance: ₱0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="budget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Budget: ₱0.00</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Salary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Allowance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Carry Over</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bonus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Other</string>
         </property>
        </item>
       </widget>
       <widget class="QDateEdit" name="dateEdit_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>8</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2024</year>
          <month>6</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="maximumDateTime">
         <datetime>
          <hour>7</hour>
          <minute>59</minute>
          <second>59</second>
          <year>2034</year>
          <month>12</month>
          <day>29</day>
         </datetime>
        </property>
        <property name="minimumDateTime">
         <datetime>
          <hour>16</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2013</year>
          <month>12</month>
          <day>29</day>
         </datetime>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="date">
         <date>
          <year>2024</year>
          <month>6</month>
          <day>1</day>
         </date>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>150</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Description...</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTotalIncome">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Income: ₱0.00</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clearIncome">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>30</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Manage Budget</string>
       </attribute>
       <widget class="QPushButton" name="resetButton">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>330</y>
          <width>93</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset Data</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>311</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>311</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Transaction History</string>
       </attribute>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Income</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>50</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Expense</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>63</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Balance</string>
        </property>
       </widget>
       <widget class="QLabel" name="yearlyIncomeLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>₱0.00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="yearlyExpenseLabel">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>70</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>₱0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="yearlyBalanceLabel">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>70</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>₱0.00</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>110</y>
          <width>531</width>
          <height>441</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Daily</string>
         </attribute>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>63</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Income</string>
          </property>
         </widget>
         <widget class="QLabel" name="dailyIncomeLabel">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>60</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>₱0.00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>40</y>
            <width>63</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Expense</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>40</y>
            <width>63</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Balance</string>
          </property>
         </widget>
         <widget class="QLabel" name="dailyExpenseLabel">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>60</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>₱0.00</string>
          </property>
         </widget>
         <widget class="QLabel" name="dailyBalanceLabel">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>60</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>₱0.00</string>
          </property>
         </widget>
         <widget class="QListWidget" name="dailyList">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>441</width>
            <height>231</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="monthComboBox_3">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>10</y>
            <width>80</width>
            <height>26</height>
           </rect>
          </property>
          <property name="currentText">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Month</string>
          </property>
          <item>
           <property name="text">
            <string>Jan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Feb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mar</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Apr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>May</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jun</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jul</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Aug</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sep</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Oct</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nov</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dec</string>
           </property>
          </item>
         </widget>
         <widget class="QSpinBox" name="spinBoxDay">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>10</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="singleStep">
           <number>0</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Monthly</string>
         </attribute>
         <widget class="QComboBox" name="monthComboBox_2">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>10</y>
            <width>80</width>
            <height>26</height>
           </rect>
          </property>
          <property name="currentText">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Month</string>
          </property>
          <item>
           <property name="text">
            <string>Jan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Feb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mar</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Apr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>May</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jun</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jul</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Aug</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sep</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Oct</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nov</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dec</string>
           </property>
          </item>
         </widget>
         <widget class="QListWidget" name="monthlyList">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>461</width>
            <height>231</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>63</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Income</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>40</y>
            <width>63</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Expense</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>40</y>
            <width>63</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Balance</string>
          </property>
         </widget>
         <widget class="QLabel" name="monthlyIncomeLabel">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>60</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>₱0.00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="monthlyExpenseLabel">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>60</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>₱0.00</string>
          </property>
         </widget>
         <widget class="QLabel" name="monthlyBalanceLabel">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>60</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>₱0.00</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>Summary</string>
         </attribute>
         <widget class="QWidget" name="PieChartExpense" native="true">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>171</width>
            <height>111</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="monthComboBox">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>10</y>
            <width>80</width>
            <height>26</height>
           </rect>
          </property>
          <property name="currentText">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Month</string>
          </property>
          <item>
           <property name="text">
            <string>Jan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Feb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mar</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Apr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>May</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jun</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jul</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Aug</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sep</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Oct</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nov</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dec</string>
           </property>
          </item>
         </widget>
         <widget class="QWidget" name="PieChartIncome" native="true">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>50</y>
            <width>171</width>
            <height>111</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>20</y>
            <width>63</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Expense</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>20</y>
            <width>63</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Income</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QSpinBox" name="spinBoxYear">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>2014</number>
        </property>
        <property name="maximum">
         <number>2031</number>
        </property>
        <property name="singleStep">
         <number>0</number>
        </property>
        <property name="value">
         <number>2024</number>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1062</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
